.button
  background-color: #071D5B
  border: 2px solid #071D5B
  border-radius: 2px
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Manrope', Arial, sans-serif
  font-size: 15px
  font-weight: 700
  line-height: 12px
  min-height: 63px
  min-width: 190px
  padding: 10px
  transition: color 0.3s, background-color 0.3s, border-color 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    background-color: #1D3461
    border-color: #1D3461
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:hover,
    &:focus,
    &:active
      background-color: #223D72
      border-color: #223D72
      outline: none

  &--white
    background-color: #fff
    border-color: #071D5B
    color: #071D5B

    &:hover,
    &:focus,
    &:active
      background-color: darken(#fff, 10%)
      border-color: #071D5B
      color: #071D5B

a.button
  align-items: center
  display: inline-flex
  justify-content: center
