.checkbox-label,
.radio-label
  display: block
  margin-bottom: 15px
  position: relative
  padding-left: 30px

  &:last-child
    margin-bottom: 0

  &:focus
    outline: 1px dotted

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  background-color: #EDEDED
  cursor: pointer
  height: 20px
  left: 0
  position: absolute
  top: 0
  width: 20px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  background-color: #071D5B
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 8L6 13L18 1' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")
  background-position: 50% 50%
  background-repeat: no-repeat

input[type="checkbox"]:focus + .checkbox-icon,
input[type="checkbox"]:active + .checkbox-icon,
input[type="radio"]:focus + .radio-icon,
input[type="radio"]:active + .radio-icon
  outline: 1px dotted

input[type="radio"]:checked + .radio-icon
  background-color: #233E72

input[type="radio"]:checked + .radio-icon:before
  background-color: #fff
  border-radius: 50%
  content: ''
  height: 6px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 6px

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.3
