@font-face
  font-family: 'Manrope'
  src: url('../fonts/Manropebold.woff2') format('woff2'), url('../fonts/Manropebold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Manrope'
  src: url('../fonts/Manropesemibold.woff2') format('woff2'), url('../fonts/Manropesemibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Manrope'
  src: url('../fonts/Manropemedium.woff2') format('woff2'), url('../fonts/Manropemedium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Manrope'
  src: url('../fonts/Manropelight.woff2') format('woff2'), url('../fonts/Manropelight.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Manrope'
  src: url('../fonts/Manropelight.woff2') format('woff2'), url('../fonts/Manropelight.woff') format('woff')
  font-weight: 300
  font-style: normal
