html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.wrapper
  @media (min-width: 768px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -100px

  &::after
    @media (min-width: 768px)
      content: ""
      display: block
      height: 100px
      width: 100%

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
