.about
  background-color: #F9F9F9
  padding-top: 50px
  padding-bottom: 10px

  @media(min-width: 768px)
    padding-top: 50px
    padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 85px
    padding-bottom: 90px

  &__container
    max-width: 1100px

  &__intro
    font-weight: 300
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 16px
      font-weight: 400
      line-height: 24px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 51px
      line-height: 50px

  &__text
    color: rgba(#000, 0.4)
    font-size: 12px
    font-weight: 300
    margin-bottom: 25px

    @media(min-width: 768px)
      font-size: 14px
      font-weight: 400
      line-height: 24px
      margin-bottom: 40px

.features
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 10px

    @media(min-width: 768px)
      display: flex
      margin-left: 0
      margin-right: 0
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px
      width: 50%

    &:last-child
      @media(max-width: 767px)
        margin-bottom: 0

.feature
  background-color: #fff
  color: #131415
  display: flex
  padding: 30px 25px 25px 0

  @media(min-width: 1200px)
    padding-top: 50px
    padding-bottom: 60px

  &__image-block
    min-width: 100px
    text-align: center

    @media(min-width: 375px)
      min-width: 125px

    @media(min-width: 1200px)
      min-width: 180px

  &__title
    font-size: 24px
    line-height: 30px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 28px
      line-height: 35px
      margin-bottom: 20px

  &__text
    font-weight: 300

    @media(min-width: 1200px)
      font-size: 16px
      font-weight: 400
      line-height: 24px
