.breadcrumbs
  color: #999
  display: flex
  font-size: 8px
  flex-wrap: wrap
  list-style: none
  margin-left: auto
  margin-right: auto
  margin-bottom: 29px
  margin-top: 40px
  max-width: 800px
  padding: 0 15px
  position: relative
  text-transform: uppercase
  z-index: 1

  @media(min-width: 1200px)
    max-width: 1318px
    margin-top: 80px
    padding-left: 125px
    padding-right: 125px

  &__item
    margin-bottom: 0

    &:not(:last-child)
      margin-right: 10px

  &__link
    color: #000
    text-decoration: none

    &:hover
      text-decoration: underline
