.cases
  background-color: #071D5B
  color: #fff
  padding-top: 65px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-bottom: 30px

  @media(min-width: 1200px)
    background-image: url('../images/bg/cases.svg')
    background-repeat: no-repeat
    background-position: 50% 140px
    padding-top: 135px
    padding-bottom: 60px

  &__container
    max-width: 1330px

  &__title
    color: #fff
    font-size: 32px
    line-height: 38px
    margin-bottom: 25px

    @media(min-width: 992px)
      font-size: 40px
      line-height: 44px

    @media(min-width: 1200px)
      font-size: 51px
      line-height: 50px
      max-width: 1070px
      margin-left: auto
      margin-right: auto
      margin-bottom: 75px

  &__links
    @media(min-width: 768px)
      display: flex
      border-top: 1px solid rgba(#395195, 0.23)
      padding-top: 30px
      position: relative

    @media(min-width: 1200px)
      padding-top: 60px

    &::after
      @media(min-width: 768px)
        background-color: rgba(#395195, 0.23)
        content: ''
        height: 60px
        left: 50%
        position: absolute
        top: 70%
        transform: translateY(-50%)
        width: 1px

      @media(min-width: 1200px)
        height: 120px
        top: 75%

  &__links-block
    @media(min-width: 768px)
      margin-bottom: 0
      text-align: center
      width: 50%

  &__link
    align-items: center
    background: none
    border: none
    color: #fff
    cursor: pointer
    display: inline-flex
    font-size: 18px
    font-weight: 500
    line-height: 25px
    padding: 0
    vertical-align: middle
    text-decoration: none

    @media(min-width: 992px)
      font-size: 24px
      min-height: 50px

    &:hover,
    &:focus
      .cases__link-text
        border-bottom-color: currentColor

  &__link-icon
    &--mobile
      @media(min-width: 992px)
        display: none

    &--desktop
      display: none

      @media(min-width: 992px)
        display: block

    &--calc
      fill: none
      height: 30px
      margin-right: 20px
      stroke: #203675
      width: 30px

    &--calc_2
      fill: none
      height: 50px
      margin-right: 20px
      stroke: #fff
      width: 48px

    &--pres
      fill: #071D5B
      height: 34px
      margin-right: 16px
      stroke: #203675
      width: 35px

    &--pres_2
      fill: #071D5B
      height: 45px
      margin-right: 30px
      stroke: #fff
      width: 79px

  &__link-text
    border-bottom: 1px dotted transparent
    padding-top: 3px
    padding-bottom: 2px
    transition: border-color 0.3s

.case
  border-bottom: 1px solid rgba(#395195, 0.23)
  margin-bottom: 30px
  padding-bottom: 30px

  @media(min-width: 992px)
    display: flex

  @media(min-width: 1200px)
    padding-bottom: 50px
    margin-bottom: 50px

  &:last-child
    border-bottom: none
    padding-bottom: 0

  &__image-block
    margin-bottom: 25px

    &--slider
      margin-bottom: 50px
      position: relative

      @media(min-width: 768px)
        margin-bottom: 25px

      .slick-dots
        bottom: -35px

        li
          height: 30px
          margin: 0
          width: 30px

          &.slick-active
            button
              &::before
                background-color: #fff
                height: 8px
                width: 8px

          button
            height: 30px
            position: relative
            width: 30px

            &::before
              background-color: rgba(#fff, 0.34)
              border-radius: 50%
              height: 5px
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              transition: all 0.3s
              width: 5px

    @media(min-width: 992px)
      margin-bottom: 0
      min-width: 59.23%
      padding-right: 30px
      width: 59.23%

    @media(min-width: 1200px)
      padding-right: 70px

  &__info
    @media(min-width: 992px)
      display: flex
      flex-direction: column

    @media(min-width: 1200px)
      padding-right: 40px

    @media(min-width: 1350px)
      padding-right: 80px

  &__heading
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 15px

  &__title
    border-bottom: 1px solid rgba(#fff, 0.2)
    color: #fff
    font-size: 28px
    line-height: 32px
    margin-bottom: 0
    padding-bottom: 5px

  &__link
    align-items: center
    color: #6B7FB6
    display: inline-flex
    font-size: 13px
    transition: color 0.3s
    text-decoration: none

    &::before
      background: url('../images/icons/link.png') no-repeat 0 0 / 16px 16px transparent
      content: ''
      display: inline-block
      height: 16px
      margin-right: 10px
      margin-top: 3px
      opacity: 0.3
      transition: opacity 0.3s
      vertical-align: middle
      width: 16px

    &:hover,
    &:focus
      color: #fff

      &::before
        opacity: 1

  &__about
    font-size: 16px
    margin-bottom: 15px

    @media(min-width: 992px)
      font-size: 20px
      line-height: 30px

    //@media(min-width: 1200px)
      max-width: 275px

  &__works
    color: #fff
    font-size: 13px
    line-height: 18px

    @media(min-width: 992px)
      margin-top: auto
      padding-bottom: 10px

.case-slider
  display: flex
  overflow: hidden

  &.slick-initialized
    display: block
    overflow: visible

.case-slider-nav
  align-items: center
  background-color: rgba(#000, 0.4)
  bottom: 0
  border-radius: 8px 8px 0 0
  display: none
  left: auto
  position: absolute
  padding: 10px 17px
  right: 10px
  top: auto

  @media(min-width: 768px)
    display: flex

  @media(min-width: 992px)
    right: 40px

  @media(min-width: 1200px)
    right: 80px

  .slick-dots
    position: static

  .slick-next,
  .slick-prev
    height: 22px
    position: static
    top: auto
    transform: none
    width: 22px

    .slick-arrow__icon
      fill: none
      height: 16px
      stroke: #C4C4C4
      width: 9px

.case-slider-arrows
  align-items: center
  display: flex
  margin-left: 20px
