.contacts
  padding-top: 65px
  padding-bottom: 90px

  &__container
    max-width: 1140px

    @media(min-width: 992px)
      display: flex
      justify-content: space-between

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 25px

    @media(min-width: 992px)
      font-size: 40px
      line-height: 44px

    @media(min-width: 1200px)
      font-size: 51px
      line-height: 50px
      margin-bottom: 15px

  &__text
    color: rgba(#000, 0.4)
    display: none

    @media(min-width: 768px)
      display: block

    @media(min-width: 1200px)
      margin-bottom: 40px

  &__left
    margin-bottom: 25px

    @media(min-width: 992px)
      margin-bottom: 0
      max-width: 725px
      width: 63.6%

  &__right
    @media(min-width: 992px)
      display: flex
      flex-direction: column
      min-width: 265px
      padding-top: 30px

    .socials
      @media(min-width: 992px)
        margin-top: auto
        margin-bottom: 10px

  &__phone
    color: #000
    display: inline-block
    font-size: 32px
    line-height: 24px
    margin-bottom: 15px
    text-decoration: none

    @media(min-width: 992px)
      margin-bottom: 30px

  &__address
    font-size: 16px
    line-height: 24px
    margin-bottom: 10px

    @media(min-width: 992px)
      margin-bottom: 20px

  &__email
    font-size: 15px
    line-height: 24px
    font-weight: 700

.contacts-form
  &__inner
    @media(min-width: 1200px)
      display: flex
      margin-left: -15px
      margin-right: -15px

  &__left
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      min-width: 300px

  &__right
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0

    @media(min-width: 1200px)
      flex-grow: 1
      padding-left: 15px
      padding-right: 15px

  &__bottom
    @media(min-width: 768px)
      align-items: center
      display: flex
      margin-top: 55px

  .input-label
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0

  .input-label.filled
    .textarea + .input-label__label
      @media(min-width: 1200px)
        top: 6px

  .textarea
    @media(min-width: 1200px)
      height: 154px

    & + .input-label__label
      @media(min-width: 1200px)
        top: 29px

  .checkbox-label
    margin-bottom: 30px

    @media(min-width: 768px)
      order: 2
      margin-bottom: 0
      margin-left: 35px

  &__button
    width: 100%

    @media(min-width: 768px)
      max-width: 268px
