.features2
  background: url('../images/bg/features_2.jpg') no-repeat 50% 50% / cover #ccc
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1200px)
    padding-top: 90px
    padding-bottom: 90px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 25px
    max-width: 1070px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1200px)
      margin-bottom: 50px

  &__list
    @media(min-width: 768px)
      display: flex
      margin-left: -10px
      margin-right: -10px
      max-width: 1308px

    @media(min-width: 1340px)
      margin-left: auto
      margin-right: auto

  &__list-item
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    @media(min-width: 768px)
      display: flex
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

.feature2
  background-color: #fff
  box-shadow: 0 17px 74px 0 rgba(0,0,0,0.05)
  display: flex
  padding: 30px 15px 30px 20px
  position: relative
  width: 100%

  &__num
    bottom: 10px
    color: rgba(0,0,0,0.3)
    font-size: 14px
    left: auto
    margin-bottom: 0
    position: absolute
    right: 10px
    top: auto
    text-transform: uppercase

  &__image
    min-width: 72px
    width: 72px

  &__text
    font-weight: 300
    padding-left: 25px

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 26px
      padding-left: 40px
