.how-we-do
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1200px)
    padding-top: 110px
    padding-bottom: 110px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 25px
    max-width: 1070px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1200px)
      font-size: 50px
      line-height: 51px
      margin-bottom: 80px

  &__container
    max-width: 1318px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

.step
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1200px)
    margin-bottom: 60px

  &__image
    margin-bottom: 20px
    max-width: 646px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 50%
      width: 50%

    img
      box-shadow: 0 4px 54px 0 rgba(0,0,0,0.05)

  &__info
    @media(min-width: 768px)
      padding-left: 40px

    @media(min-width: 1200px)
      padding-left: 64px

  &__num
    color: rgba(0,0,0,0.5)
    font-size: 8px
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 14px
      margin-bottom: 25px

  &__title
    font-size: 20px
    line-height: 24px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 28px
      line-height: 35px
      margin-bottom: 27px

  &__text
    @media(min-width: 1200px)
      font-size: 16px
      line-height: 24px

    p
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

      @media(min-width: 1200px)
        margin-bottom: 22px
