.breadcrumbs + .inner-banner
  @media(min-width: 768px)
    margin-top: -70px

  @media(min-width: 1200px)
    margin-top: -110px

.inner-banner


  &__container
    max-width: 800px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 60px
    position: relative

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      height: 400px
      justify-content: center
      padding-bottom: 0

    @media(min-width: 1200px)
      height: 600px
      max-width: 1318px
      padding-left: 125px
      padding-right: 125px

  &__title
    font-size: 32px
    line-height: 36px
    margin-bottom: 17px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 48px
      line-height: 57px
      margin-bottom: 27px

  &__text
    @media(min-width: 1200px)
      font-size: 20px
      line-height: 29px
      margin-bottom: 44px

  &__image-block
    margin-bottom: 25px

    @media(min-width: 768px)
      left: auto
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)
      width: 380px

    @media(min-width: 1200px)
      width: 50%

  &__button
    max-width: 345px
    width: 100%

    @media(min-width: 768px)
      max-width: 267px
