.intro
  margin-bottom: 50px

  @media(min-width: 1200px)
    margin-bottom: 100px

  &__container
    max-width: 1330px

    @media(min-width: 768px)
      position: relative

  &__text-block
    @media(min-width: 768px)
      padding-left: 50%

  &__title
    font-size: 16px
    font-weight: 400

    span
      display: block
      font-size: 32px
      font-weight: 700
      line-height: 38px
      margin-bottom: 10px

      @media(min-width: 768px)
        font-size: 28px

      @media(min-width: 992px)
        font-size: 40px
        line-height: 44px
        margin-bottom: 25px

      @media(min-width: 1200px)
        font-size: 51px
        line-height: 50px

  &__image
    @media(min-width: 768px)
      align-items: flex-end
      display: flex
      height: 100%
      justify-content: center
      left: 0
      position: absolute
      top: 0
      text-align: center
      width: 50%

    img
      @media(min-width: 768px) and (max-width: 1199px)
        max-height: 350px
        width: auto

      @media(min-width: 1200px)
        height: 100%
        width: auto

  &__text
    line-height: 1.7
    margin-top: 15px
    max-width: 510px

    @media(min-width: 768px)
      margin-top: 25px

    @media(min-width: 1200px)
      font-size: 18px
      margin-top: 50px

  &__text2
    font-weight: 700
    line-height: 1.5
    margin-top: 15px

    @media(min-width: 768px)
      margin-top: 25px

    @media(min-width: 1200px)
      font-size: 22px
      margin-top: 50px
