.services
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 40px
    max-width: 1070px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1200px)
      font-size: 50px
      line-height: 51px
      margin-bottom: 95px

  &__list
    margin-bottom: -40px
    max-width: 1318px

    @media(min-width: 768px)
      display: flex
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1340px)
      margin-left: auto
      margin-right: auto

  &__list-item
    margin-bottom: 40px
    position: relative

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    &:nth-child(2),
    &:nth-child(3)
      &::before
        @media(min-width: 768px)
          background-color: rgba(#C4C4C4, 0.3)
          content: ''
          height: 116px
          left: 0
          position: absolute
          top: 5px
          width: 1px
          z-index: 1

.service
  text-align: center

  &__image
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-bottom: 65px

  &__title
    font-size: 24px
    font-weight: 400
    line-height: 33px
    margin-bottom: 20px

    @media(min-width: 1200px)
      font-size: 28px
      line-height: 35px
      margin-bottom: 40px

  &__link
    align-items: center
    color: #071D5B
    display: inline-flex
    font-size: 13px
    line-height: 18px
    position: relative
    text-decoration: none

    &:hover
      text-decoration: underline

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.9999 24.7061C5.37253 24.7061 0 19.3336 0 12.7062C0.00747067 6.08167 5.37561 0.713525 11.9999 0.706055C18.6273 0.706055 24.0001 6.07881 24.0001 12.7062C24.0001 19.3336 18.6273 24.7061 11.9999 24.7061ZM11.9999 23.5062C17.9646 23.5062 22.7999 18.6709 22.7999 12.7062C22.7931 6.74436 17.9618 1.91301 11.9999 1.9062C6.03523 1.9062 1.19993 6.7415 1.19993 12.7062C1.19993 18.6709 6.03523 23.5062 11.9999 23.5062ZM14.0889 12.7068L9.80508 8.95847H9.80486C9.55525 8.74028 9.52998 8.36125 9.74795 8.11186C9.96614 7.86225 10.3452 7.83677 10.5948 8.05495L15.3947 12.255C15.525 12.3688 15.5997 12.5336 15.5997 12.7068C15.5997 12.8799 15.525 13.0445 15.3947 13.1585L10.5948 17.3584C10.3452 17.5766 9.96614 17.5511 9.74795 17.3017C9.52998 17.0521 9.55525 16.6731 9.80486 16.4549L14.0889 12.7068Z' fill='%23071D5B'/%3E%3C/svg%3E%0A")
      background-position: 0 0
      background-repeat: no-repeat
      content: ''
      display: inline-block
      height: 24px
      margin-left: 10px
      width: 24px
