.slider
  &__slide
    color: #fff
    position: relative

  &__slide-container
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    left: auto
    position: absolute
    padding-right: 15px
    padding-bottom: 70px
    right: 0
    top: 0
    width: 75%
    z-index: 1

    @media(min-width: 375px)
      padding-bottom: 95px
      width: 65%

    @media(min-width: 768px)
      width: 50%

  &__slide-pretitle
    font-size: 8px
    font-weight: 300
    letter-spacing: 2px
    margin-bottom: 15px
    text-transform: uppercase      

    @media(min-width: 1200px)
      font-size: 10px
      margin-bottom: 40px

  &__slide-title
    font-size: 24px
    font-weight: 700
    line-height: 32px
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 36px
      line-height: 44px

    @media(min-width: 1200px)
      font-size: 48px
      line-height: 57px

  &__slide-text
    display: none
    font-size: 16px
    line-height: 24px
    margin-top: 40px
    opacity: 0.45

    @media(min-width: 1200px)
      display: block
