.socials
  display: flex

.social-link
  align-items: center
  border: 1px solid rgba(#fff, 0.1)
  border-radius: 50%
  color: #fff
  display: flex
  font-size: 13px
  font-weight: 500
  height: 44px
  justify-content: center
  margin-right: 14px
  text-decoration: none
  transition: background-color 0.3s
  width: 44px

  &:hover,
  &:focus
    background-color: rgba(#fff, 0.1)

  &--dark
    border-color: rgba(#040404, 0.1)
    color: #040404

    &:hover,
    &:focus
      background-color: rgba(#040404, 0.1)
