.statictic
  background-color: #fff
  margin-bottom: 50px
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    margin-bottom: 100px
    padding-top: 90px
    padding-bottom: 90px

  &__container
    max-width: 1100px

  &__top
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px

  &__top-left
    align-items: flex-start
    display: flex

    @media(min-width: 768px)
      width: 50%

  &__top-num
    color: #071d5b
    font-size: 80px
    font-weight: 700
    line-height: 80px
    margin-right: 25px

    @media(min-width: 768px)
      font-size: 110px
      line-height: 100px

    @media(min-width: 1200px)
      font-size: 170px
      line-height: 141px

  &__top-num-caption
    font-weight: 500
    line-height: 1.3

    @media(min-width: 768px)
      font-size: 16px

    @media(min-width: 1200px)
      font-size: 18px

  &__top-right
    line-height: 1.7
    max-width: 560px

    @media(min-width: 768px)
      font-size: 16px
      width: 50%

    @media(min-width: 1200px)
      font-size: 18px

  &__bottom
    display: flex
    flex-wrap: wrap

  &__bottom-block
    align-items: flex-start
    display: inline-flex
    max-width: 355px
    padding-right: 40px

  &__bottom-num
    color: #071d5b
    font-size: 40px
    font-weight: 600
    line-height: 40px
    margin-right: 25px

    @media(min-width: 768px)
      font-size: 60px
      line-height: 60px

    @media(min-width: 1200px)
      font-size: 80px
      line-height: 80px

  &__bottom-num-caption
    font-weight: 500
    line-height: 1.3

    @media(min-width: 768px)
      font-size: 16px
