.summary
  background-color: #F9F9F9
  padding-top: 50px
  padding-bottom: 10px

  @media(min-width: 768px)
    padding-top: 50px
    padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 85px
    padding-bottom: 90px

  &__container
    display: flex
    flex-wrap: wrap
    max-width: 1100px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 15px
    margin-right: auto

    @media(min-width: 992px)
      font-size: 40px
      line-height: 44px

    @media(min-width: 1200px)
      font-size: 51px
      line-height: 50px

  &__text
    font-size: 12px
    font-weight: 300
    max-width: 560px

    @media(min-width: 768px)
      font-size: 14px
      font-weight: 400
      line-height: 24px

    @media(min-width: 1200px)
      font-size: 16px
