.team
  padding-top: 85px
  padding-bottom: 60px

  &__container
    max-width: 1290px

  &__heading
    margin-bottom: 25px

  &__title
    color: #071D5B
    font-size: 32px
    line-height: 38px
    margin-bottom: 0
